  .generate {
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    width: 200px;
    font-size: 20px;
    border: 5px solid black;
    border-radius: 10px;
    background-color: white;
  }

  .generate a {
      color: black;
  }

/* Container holding the image and the text */
.container {
    position: relative;
    text-align: center;
    color: white;
}

/* Bottom left text */
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

/* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text-restraunt {
    text-align: center;
    padding: 20px;
}

.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 50% 50%;
}

.grid-item {
    background-color: #D9D9D9;
    border-radius: 20px;
    border: none;
    /*padding: 20px;*/
    margin: 10px;
}

.gallery_img {
    width: 100%;
    height: 100%;
    max-height: 225px;
    object-fit: cover;
    border-radius: 20px;
}

.logo-pic {
    display: block;
    margin-left: 27%;
    margin-right: 30%;
    width: 1000px;
    height: 1200px;
}

.statement {
    display: block;
    text-align: center;
}